<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.reid.smart</groupId>
    <artifactId>reid-smart-pro</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>reid-smart-pro</name>
    <description>一个无聊的项目</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <modules>
        <module>reid-smart-system</module>
        <module>reid-smart-base</module>
    </modules>

    <properties>
        <reid-smart.version>0.0.1-SNAPSHOT</reid-smart.version>
        <java.version>18</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 工具类库 -->
        <hutool.version>5.8.3</hutool.version>
        <!-- POI -->
        <poi.version>5.2.2</poi.version>
        <!-- geoTools -->
        <geotools.version>27.0</geotools.version>
        <!-- wkt 转 Geo json -->
        <geojson.version>24.2-oss84-1</geojson.version>
        <!-- Swagger -->
        <knife4j.version>3.0.3</knife4j.version>
        <!-- JWT -->
        <java-jwt.version>3.19.2</java-jwt.version>
        <!-- shiro -->
        <shiro.version>1.9.0</shiro.version>
        <!-- shiro-redis -->
        <shiro-redis.version>3.3.1</shiro-redis.version>
        <!-- 数据库驱动 -->
        <postgresql.version>42.4.0</postgresql.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
        <UCanAccess.version>5.0.1</UCanAccess.version>
        <!-- 动态数据源 -->
        <dynamic-datasource-spring-boot-starter.version>3.5.1</dynamic-datasource-spring-boot-starter.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <druid.version>1.2.9</druid.version>
    </properties>


    <repositories>

        <!-- GeoServer -->
        <repository>
            <id>GeoSolutions</id>
            <url>http://maven.geo-solutions.it/</url>
        </repository>

        <!-- GeoTools -->
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>osgeo-snapshot</id>
            <name>OSGeo Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- reid-smart-base 基础公共模块 -->
            <dependency>
                <groupId>org.reid.smart.base</groupId>
                <artifactId>reid-smart-base</artifactId>
                <version>${reid-smart.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 指定 JDK 编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 打包跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 避免 font 文件的二进制文件格式压缩破坏 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.ftl</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!-- 默认激活配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 当前环境 -->
                <profile.name>dev</profile.name>
                <!-- 配置文件前缀 -->
                <prefix.name>reid</prefix.name>
                <!-- Nacos 配置中心地址 -->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <!-- Nacos 配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空 -->
                <config.namespace></config.namespace>
                <!-- Nacos 配置分组名称 -->
                <config.group>DEFAULT_GROUP</config.group>
                <!-- Nacos 服务发现地址 -->
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!-- 当前环境 -->
                <profile.name>test</profile.name>
                <!-- 配置文件前缀 -->
                <prefix.name>reid</prefix.name>
                <!-- Nacos 配置中心地址 -->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <!-- Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空 -->
                <config.namespace></config.namespace>
                <!-- Nacos 配置分组名称 -->
                <config.group>DEFAULT_GROUP</config.group>
                <!-- Nacos 服务发现地址 -->
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <properties>
                <!-- 当前环境,生产环境为空 -->
                <profile.name>prod</profile.name>
                <!-- 配置文件前缀 -->
                <prefix.name>reid</prefix.name>
                <!-- Nacos配置中心地址 -->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <!-- Nacos 配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空 -->
                <config.namespace></config.namespace>
                <!-- Nacos 配置分组名称 -->
                <config.group>DEFAULT_GROUP</config.group>
                <!-- Nacos 服务发现地址 -->
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
            </properties>
        </profile>
    </profiles>
</project>
